<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	html, body{ width: 100%; height: 100%; margin: 0; padding: 0}
</style>

  
<script src="jquery-3.1.0.min.js"></script>
<script src="jparticle.jquery.min.js"></script>


  <style>
  name {
      display: block;
   color: white;
      padding: 100px;
      font-size: 50px;
	font-family:"sans-serif";
padding-bottom:10px;
  }  
specialization
{
	color: white;	
     
    padding-left: 108px;

	height:10px;
      font-size: 25px;
	font-family:"serif";
}

a
{

     
    
color: #F2BA49;
	height:10px;
      font-size: 25px;
	font-family:"serif";
	margin-left:10px;
	
	text-decoration:none;
	
}

links
{
padding-left: 100px;
padding-top:10px;
display: block;
}

a:hover
{
color: #005544;
}

canvas{
margin-top: -250px;
}
  </style>



</head>
<body>







<name>Yogesh Nitnaware</name>
<specialization>Software Developer | Tech Enthusiast | Learner </specialization>



                <links>
                    <a class="infoLink" href="mailto:yr-nitnaware@wiu.edu">
                        Email
                    </a>
                    <a class="infoLink" href="resume/resume.pdf">
                        Resume	
                    </a>
                    <a class="infoLink" href="https://github.com/yogeshn">
                        GitHub
                    </a>
                    <a class="infoLink" href="https://linkedin.com/in/yogesh-n">
                        LinkedIn
                    </a>
                </links>


<script>
	$(function(){
		$("body").jParticle({
			background: "#14A989",
			color: "#fff",particle: {
	  color: "white",
	  minSize: 2,
	  maxSize: 8,
	  speed: 80

	} , particlesNumber: 70

		});
	});
	</script>
        

</body>
</html>
